  
  
  
  



<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Wizard of Legend</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/uikit/1.2.0/css/uikit.gradient.min.css" rel="stylesheet" type="text/css">
        <link href="../style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div id="navigation" class="uk-width-medium-1-4">
                    <h1 class="nav-header">
    
        
        <a href="http://wizardoflegend.com/"><img src="images/nav_image.png"/></a>
    
</h1>
                    

                    <ul class="uk-nav uk-nav-side">
                        <li><a href="#factsheet">Factsheet</a></li>
                        <li><a href="#description">Description</a></li>
                        
    
        <li><a href="#history">History</a></li>
    

                        
    <li><a href="#features">Features</a></li>

                        <li><a href="#trailers">Videos</a></li>
                        <li><a href="#images">Images</a></li>
                        <li><a href="#logo">Logo & Icon</a></li>
                        
                        
                        
    

                        
                        
    <li><a href="#about">About Contingent99</a></li>

                        <li><a href="#credits">Team</a></li>
                        <li><a href="#contact">Contact</a></li>

                    </ul>
                </div>
                <div id="content" class="uk-width-medium-3-4">

                    
                        <img src="images/header.png" class="header">
                    

                    <div class="uk-grid">
                        <div class="uk-width-medium-2-6">
                            <h2 id="factsheet">Factsheet</h2>
                            <p>
                                <strong>Developer:</strong><br/>
                                <a href="../index.html">Contingent99</a><br/>
                                
                                    Based in Los Angeles, California
                                
                            </p>

                            
    
        <p>
            <strong>Release date:</strong><br/>
            May 15, 2018
        </p>
    

    
        <p>
            <strong>Platforms:</strong><br/>
            
                <a href="http://store.steampowered.com/app/445980/Wizard_of_Legend/">PC / Mac / Linux</a><br/>
                <a href="https://www.nintendo.com/games/detail/wizard-of-legend-switch">Switch</a><br/>
                <a href="https://www.microsoft.com/en-us/store/p/wizard-of-legend/c40hl7dfhwcx">Xbox One</a><br/>
                <a href="https://www.playstation.com/en-us/games/wizard-of-legend-ps4/">PS4</a><br/>
            
        </p>
    




                            
    
        <p>
            <strong>Website:</strong><br/>
            
            <a href="http://wizardoflegend.com/">wizardoflegend.com</a>
        </p>
    


                            
    


                        </div>

                        <div class="uk-width-medium-4-6">
                            
                                <h2 id="description">Description</h2>
                                <p>
Wizard of Legend is a fast paced dungeon crawler with an emphasis on dynamic magical combat. Quick movement and even quicker use of spells will allow you to chain spells together to unleash devastating combinations against your enemies!<br>
<br>
Unlock and master over a hundred elemental spells which will allow you to create a hand best suited to your playstyle. Dive head first into the fray or stand back and let your minions do the work for you, the choice is yours! </p>

                            
    
        <h2 id="history">History</h2>
        <p>As our debut project, the original concept was born out of many months of prototyping different ideas in the format of a 2D action adventure game. We knew we wanted create a game similar to the beloved action adventure games of the classic SNES era, that emphasized item discovery and exploration. But we also wanted to create a game with an engaging combat system with a pacing similar to modern hack and slash games with a hint of inspiration from fighting games. What we ended up with is a fast paced spell slinging dungeon crawler called Wizard of Legend.</p>
    

    
        <h2 id="features">Features</h2>
        <ul>
<li>Fast paced spell slinging combat!</li>
<li>Over 100 unique elemental spells to discover and unlock!</li>
<li>Procedurally generated levels with both random and precrafted rooms mean a new challenge every time!</li>
<li>Dynamic bosses and enemies that gain new abilities as you play</li>
<li>Endless customization with hundreds of relics and outfits to unlock!</li>
<li>Two player local co-op</li>


        </ul>
    

                        </div>
                    </div>

                    <hr>

                    
                        <h2 id="trailers">Videos</h2>
                        
                            <p><strong>Announcement Trailer</strong>&nbsp;

                            
                                <a href="https://youtu.be/sI4Wh1Z065w">YouTube</a>
                                <div class="uk-responsive-width iframe-container">
                                    <iframe src="https://www.youtube.com/embed/sI4Wh1Z065w" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                </div>
                            </p>

                            <div class="uk-grid images">
                                <video class="uk-width-medium-1-2" autoplay="" loop="" poster="../../earthstage.png">
                                    <source src="../../earthfight.webm" type="video/webm">
                                </video>
                                <video class="uk-width-medium-1-2" autoplay="" loop="" poster="../../coop.png">
                                    <source src="../../coop.webm" type="video/webm">
                                </video>
                            </div>
                        
                        <hr>
                    

                    
                        <h2 id="images">Images</h2>

                        
                            
                            <a href="images/images.zip"><div class="uk-alert">Download all images as .zip (18.1 MB)</div></a>
                            <div class="uk-grid images">
                                <div class="uk-width-medium-1-2"><a href="images/Wizard_of_Legend_SCREENSHOT0.png"><img src="images/Wizard_of_Legend_SCREENSHOT0.png" alt="" /></a></div>
                                <div class="uk-width-medium-1-2"><a href="images/Wizard_of_Legend_SCREENSHOT1.png"><img src="images/Wizard_of_Legend_SCREENSHOT1.png" alt="" /></a></div>
                                <div class="uk-width-medium-1-2"><a href="images/Wizard_of_Legend_SCREENSHOT2.png"><img src="images/Wizard_of_Legend_SCREENSHOT2.png" alt="" /></a></div>
                                <div class="uk-width-medium-1-2"><a href="images/Wizard_of_Legend_SCREENSHOT3.png"><img src="images/Wizard_of_Legend_SCREENSHOT3.png" alt="" /></a></div>
                                <div class="uk-width-medium-1-2"><a href="images/Wizard_of_Legend_SCREENSHOT4.png"><img src="images/Wizard_of_Legend_SCREENSHOT4.png" alt="" /></a></div>
                                <div class="uk-width-medium-1-2"><a href="images/Wizard_of_Legend_SCREENSHOT5.png"><img src="images/Wizard_of_Legend_SCREENSHOT5.png" alt="" /></a></div>
                                <div class="uk-width-medium-1-2"><a href="images/Wizard_of_Legend_SCREENSHOT6.png"><img src="images/Wizard_of_Legend_SCREENSHOT6.png" alt="" /></a></div>
                                <div class="uk-width-medium-1-2"><a href="images/Wizard_of_Legend_SCREENSHOT7.png"><img src="images/Wizard_of_Legend_SCREENSHOT7.png" alt="" /></a></div>
                                <div class="uk-width-medium-1-2"><a href="images/Wizard_of_Legend_SCREENSHOT8.gif"><img src="images/Wizard_of_Legend_SCREENSHOT8.gif" alt="" /></a></div>
                                <div class="uk-width-medium-1-2"><a href="images/Wizard_of_Legend_SCREENSHOT9.gif"><img src="images/Wizard_of_Legend_SCREENSHOT9.gif" alt="" /></a></div>
                            </div>
                        <p class="images-text">Want something specific? <a href="#contact">Contact us</a>!</p>
                        <hr>
                        
                        <h2 id="wallpapers">Wallpapers</h2>

                            <div class="uk-grid images">
                                <div class="uk-width-medium-1-2"><a href="images/Wizard_of_Legend_Wallpaper.png"><img src="images/Wizard_of_Legend_Wallpaper.png" alt="" /></a></div>
                                <div class="uk-width-medium-1-2"><a href="images/Wizard_of_Legend_Wallpaper_No_Logo.png"><img src="images/Wizard_of_Legend_Wallpaper_No_Logo.png" alt="" /></a></div>
                                <div class="uk-width-medium-1-2"><a href="images/Wizard_of_Legend_Wallpaper2.png"><img src="images/Wizard_of_Legend_Wallpaper2.png" alt="" /></a></div>
                            </div>

                        <br/>

                        <hr>
                    

                    
                        <h2 id="logo">Logo & Icon</h2>

                        
                            
                            <a href="images/logo.zip"><div class="uk-alert">Download logo files as .zip (245 kB)</div></a>
                        

                        <div class="uk-grid images">

                        
                            <div class="uk-width-medium-1-2"><a href="images/logo_transparent.png"><img src="images/logo_transparent.png" alt="Wizard of Legend Transparent Logo" /></a></div>
                            <div class="uk-width-medium-1-2"><a href="images/logo_dark.png"><img src="images/logo_dark.png" alt="Wizard of Legend Dark Logo" /></a></div>
                            <div class="uk-width-medium-1-2"><a href="images/logo_shadow.png"><img src="images/logo_shadow.png" alt="Wizard of Legend Drop Shadow Logo" /></a></div>
                        

                        </div>
                    <hr>
                    


                    

                    

                    
    


                    <!--  -->
                    

                    
    <h2 id="about">About Contingent99</h2>
        <p>
        Contingent99 is a indie dev team comprised of Bundy Kim and Dahoon Lee, two friends who grew up playing games together.
		Our development process involves lots of experimentation through rapid prototyping and iteration.
        </p>
        <p>
        More information on Contingent99 is available <a href="../index.html">here</a>.
        </p>
    <hr>


                    
                        <div class="uk-grid">
                            
                                <div class="uk-width-medium-2-6">
                                    <h2 id="credits"><!-- Wizard of Legend  -->Team</h2>

                                    
                                        <p>
                                        
                                            <a href="https://twitter.com/bundy_kim">
                                            <strong>Bundy Kim</strong><br/></a>
                                        
                                        Art, Programming
                                        
                                        </p>
                                    
                                        <p>
                                        
                                            <a href="https://twitter.com/heydahoon">
                                            <strong>Dahoon Lee</strong><br/></a>
                                        
                                        Programming, Game Design, SFX
                                        
                                        </p>
                                    

                                </div>
                            

                            
                                <div class="uk-width-medium-4-6">
                                    <h2 id="contact">Contact</h2>

                                    
                                        <p>
                                        
                                        
                                            <strong>Email</strong><br/><a href="mailto:team@contingent99.com">team@contingent99.com</a>
                                        

                                        
                                        </p>
                                    
                                        <p>
                                        
                                        

                                        
                                            <strong>Twitter</strong><br/><a href="http://twitter.com/contingent99">twitter.com/contingent99</a>
                                        
                                        </p>
                                    
                                        <p>
                                        
                                        

                                        
                                            <strong>Website</strong><br/><a href="http://wizardoflegend.com">wizardoflegend.com</a>
                                        
                                        </p>
                                    

                                </div>
                            
                        </div>
                        <hr>
                    


                    <p><a href="http://dopresskit.com/">presskit()</a> by Rami Ismail (<a href="http://www.vlambeer.com/">Vlambeer</a>) - also thanks to <a href="../credits.html">these fine folks</a></p>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.js"></script>      
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.1.2/masonry.pkgd.min.js"></script>
        <script type="text/javascript">
            $( document ).ready(function() {
                var container = $('.images');

                container.imagesLoaded( function() {
                    container.masonry({
                        itemSelector: '.uk-width-medium-1-2',
                    });
                });
            });
        </script>

        
    </body>
</html>
