<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Thanks!</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/uikit/1.2.0/css/uikit.gradient.min.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div id="navigation" class="uk-width-medium-1-4">
                    <h1 id="game-title">Thanks!</h1>
                    <p><strong><a href="#header">Credits</a></strong></p>
                </div>
                <div id="content" class="uk-width-medium-3-4">
                    <h2>Short introduction by <a href="http://www.vlambeer.com/">Vlambeer's Rami Ismail</a></h2>
                    <p>Even though I'm still not quite sure what to call <a href="http://dopresskit.com">presskit()</a> - be it a kit or a system or a framework or just a way for me to spend more time making games and less time doing repetitive chores, I ended up making this because I felt it would make a lot of lives a lot easier.</p>
                    <p>A good game is worth nothing if no-one plays it &amp; to play a game one needs to know of it. The way I see it, developers &amp; press both have the same goal: to bring great games to as many people as possible. For the press, finding out about a game but not having access to information &amp; media for the game means that they still can't really write something about it. Developers want to spend their valuable time making games instead of press pages, resulting in that so many games that could've touched so many hearts didn't end up doing so. </p>
                    <p>I figured that something that is free for everyone, open and easy-to-use for both sides is the ultimate solution. Developers only have to spend an hour or so creating well-laid out press pages with everything the press needs to write to their hearts desire. Everyone wins.</p>
                    <h2>But presskit() was only possible thanks to these fine folks!</h2>
                    <ul>
                        <li>Andreas Zecher - <a href="http://madebypixelate.com/">Made by Pixelate</a> - for the original inspiration that made me create this kit.</li>
                        <li>Jan Willem Nijman - <a href="http://www.vlambeer.com/">Vlambeer</a> - for starting Vlambeer with me, which eventually led to this thing.</li>
                        <li>Russ Frushtick - <a href="http://www.polygon.com/">Polygon</a> - for general feedback from a press-person point-of-view.</li>
                        <li>Martin Jonasson - <a href="http://www.grapefrukt.com/">grapefrukt</a> - for challenging me to a race to see who could write the most efficient install script.</li>
                        <li>Joram Wolters - <a href="http://www.joramwolters.com/">JoramWolters.com</a> - for his always sharp critique on game &amp; web design and functionality.</li>
                        <li>Jan Pieter van Seventer - <a href="http://www.dutchgamegarden.nl/">Dutch Game Garden</a> - for support &amp; feedback.</li>
                        <li>Philip Tibitoski - <a href="http://www.octodadgame.com/">octodadgame.com</a> - for inspiring me to make this publically available.</li>
                        <li>Adriaan de Jongh - <a href="http://www.gameovernstudios.com/">gameovenstudios.com</a> - for distractions and meaningful Skype-conversations during presskit()s development.</li>
                        <li>Remco Meeuwissen - <a href="http://www.dearon.com/">dearon.com</a> - for contributions to presskit() on Github.</li>
                        <br/>
                        <li>The indie community at large for being amazing, open-minded, supportive, creative and interesting people.</li>
                        <li>Friends, family &amp; girlfriend for allowing &amp; supporting me to do what I love to do, to pursue my dreams and to make games.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
