
  

  



<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Contingent99</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/uikit/1.2.0/css/uikit.gradient.min.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div id="navigation" class="uk-width-medium-1-4">
                    <h1 class="nav-header">
    
        
        <a class="nav-header" href=http://wizardoflegend.com><img src="images/nav_image.png"/></a>
    
</h1>
                    
    


                    <ul class="uk-nav uk-nav-side">
                        <li><a href="#factsheet">Factsheet</a></li>
                        <li><a href="#description">Description</a></li>
                        
    
        <li><a href="#history">History</a></li>
    

                        
    <li><a href="#projects">Projects</a></li>

                        <li><a href="#logo">Logo & Icon</a></li>
                        
                        
                        
                        
                        
                        <li><a href="#credits">Team</a></li>
                        <li><a href="#contact">Contact</a></li>

                    </ul>
                </div>
                <div id="content" class="uk-width-medium-3-4">

                    
                        <img src="images/header.png" class="header">
                    

                    <div class="uk-grid">
                        <div class="uk-width-medium-2-6">
                            <h2 id="factsheet">Factsheet</h2>
                            <p>
                                <strong>Developer:</strong><br/>
                                <a href="">Contingent99</a><br/>
                                
                                    Based in Los Angeles, California
                                
                            </p>

                            
    


                            
    
        <p>
            <strong>Website:</strong><br/>
            
            <a href="http://wizardoflegend.com">wizardoflegend.com</a>
        </p>
    


                            
    
        <p>
            <strong>Press / Business Contact:</strong><br/>
            <a href="mailto:team@contingent99.com">team@contingent99.com</a>
        </p>
    

    
        <p>
            <strong>Social:</strong><br/>
            
                <a href="http://twitter.com/contingent99">@contingent99</a><br/>
            
        </p>
    

    
        <p>
            <strong>Releases:</strong><br />
            
                <a href="wizard_of_legend/index.html">Wizard of Legend</a><br/>
            
        </p>
    

    <p>
    
    </p>

    


                        </div>

                        <div class="uk-width-medium-4-6">
                            
                                <h2 id="description">Description</h2>
                                <p>Contingent99 is a indie dev team comprised of Bundy Kim and Dahoon Lee, two friends who grew up playing games together.
		Our development process involves lots of experimentation through rapid prototyping and iteration.</p>
                            

                            
    
        <h2 id="history">History</h2>

        
            <strong>The Story So Far</strong>
            <p>Contingent99 was formed in 2014 when Bundy and Dahoon stopped dicussing making games and decided to drop everything and start making games. While they both have mainly engineering backgrounds, they've been challenging themselves to expand their skill sets through this new venture. Wizard of Legend is Contingent99's debut project.</p>
        
    

    
        <h2 id="projects">Projects</h2>
        <ul>

        
            <li><a href="wizard_of_legend/index.html">Wizard of Legend</a></li>
        
    

    </ul>

                        </div>
                    </div>

                        

                    

                        <hr>
                    

                    
                        <h2 id="logo">Logo & Icon</h2>

                        

                        <div class="uk-grid images">

                        
                            <div class="uk-width-medium-1-2"><a href="images/logo.png"><img src="images/logo.png" alt="logo" /></a></div>
                        

                        

                        </div>
                        <p class="images-text">Want something specific? <a href="#contact">Contact us</a>!</p>
                    <hr>
                    


                    

                    

                    

                    <!--  -->
                    

                    

                    
                        <div class="uk-grid">
                            
                                <div class="uk-width-medium-2-6">
                                    <h2 id="credits">Team</h2>

                                    
                                        <p>
                                        
                                            <a href="https://twitter.com/bundy_kim">
                                            <strong>Bundy Kim</strong><br/></a>
                                        
                                        Art, Programming
                                        
                                        </p>
                                    
                                        <p>
                                        
                                            <a href="https://twitter.com/heydahoon">
                                            <strong>Dahoon Lee</strong><br/></a>
                                        
                                        Programming, Game Design, SFX
                                        
                                        </p>
                                    

                                </div>
                            

                            
                                <div class="uk-width-medium-4-6">
                                    <h2 id="contact">Contact</h2>

                                    
                                        <p>
                                        
                                        
                                            <strong>Email</strong><br/><a href="mailto:team@contingent99.com">team@contingent99.com</a>
                                        

                                        
                                        </p>
                                    
                                        <p>
                                        
                                        

                                        
                                            <strong>Twitter</strong><br/><a href="http://twitter.com/contingent99">twitter.com/contingent99</a>
                                        
                                        </p>
                                    
                                        <p>
                                        
                                        

                                        
                                            <strong>Website</strong><br/><a href="http://wizardoflegend.com">wizardoflegend.com</a>
                                        
                                        </p>
                                    

                                </div>
                            
                        </div>
                        <hr>
                    


                    <p><a href="http://dopresskit.com/">presskit()</a> by Rami Ismail (<a href="http://www.vlambeer.com/">Vlambeer</a>) - also thanks to <a href="credits.html">these fine folks</a></p>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.js"></script>      
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.1.2/masonry.pkgd.min.js"></script>
        <script type="text/javascript">
            $( document ).ready(function() {
                var container = $('.images');

                container.imagesLoaded( function() {
                    container.masonry({
                        itemSelector: '.uk-width-medium-1-2',
                    });
                });
            });
        </script>

        
    </body>
</html>
